# Car-Dealership

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/pl/zajavka/: CarDealershipApplication.java
src/main/java/pl/zajavka/api/controller/: CarHistoryController.java  GlobalExceptionHandler.java  HomeController.java  MechanicController.java  PurchaseController.java  SalesmanController.java  ServiceController.java
src/main/java/pl/zajavka/api/dto/: CarHistoryDTO.java  CarPurchaseDTO.java  CarServiceCustomerRequestDTO.java  CarServiceMechanicProcessingUnitDTO.java  CarServiceRequestDTO.java  CarServiceRequestsDTO.java  CarToBuyDTO.java  CarToServiceDTO.java  CarsToBuyDTO.java  CepikVehicleDTO.java  ExceptionMessage.java  InvoiceDTO.java  MechanicDTO.java  SalesmanDTO.java  ServiceDTO.java
src/main/java/pl/zajavka/business/: CarPurchaseService.java  CarService.java  CarServiceProcessingService.java  CarServiceRequestService.java  CepikService.java  CustomerService.java  MechanicService.java  PartCatalogService.java  SalesmanService.java  ServiceCatalogService.java
src/main/java/pl/zajavka/business/dao/: CarDAO.java  CarServiceRequestDAO.java  CarToServiceDAO.java  CepikVehicleDAO.java  CustomerDAO.java  MechanicDAO.java  PartDAO.java  ServiceRequestProcessingDAO.java
src/main/java/pl/zajavka/business/management/: FileDataPreparationService.java  InputDataCache.java  InputDataMapper.java  Keys.java
src/main/java/pl/zajavka/domain/: Address.java  CarHistory.java  CarServiceProcessingInputData.java  CarServiceProcessingRequest.java  CarServiceRequest.java  CarServiceRequestInputData.java  CarToBuy.java  CarToService.java  CepikVehicle.java  Customer.java  Invoice.java  Mechanic.java  Part.java  Salesman.java  Service.java  ServiceMechanic.java  ServicePart.java
src/main/java/pl/zajavka/domain/exception/: NotFoundException.java  ProcessingException.java
src/main/java/pl/zajavka/infrastructure/cepik/: CepikVehicleClientImpl.java  CepikVehicleMapper.java
src/main/java/pl/zajavka/infrastructure/configuration/: ApplicationConfiguration.java  BeanConfiguration.java  HibernateUtil.java  (+3 more)
src/main/resources/: application.yml  car-dealership-traffic-simulation.md  car_dealership_ddl.sql  car_dealership_traffic_simulation.md  drop_all_tables.sql  logback.xml
src/main/resources/contracts/: cepik-1.1.3.json
src/main/resources/db/migration/: V1_4__init_car_dealership_car_to_buy.sql  V3_1__init_users.sql
src/main/resources/flyway/migrations/: V1_11__init_car_dealership_service_part.sql  V1_3__init_car_dealership_customer.sql  V1_8__init_car_dealership_mechanic.sql  V2_1__init_car_dealership_data.sql
src/main/resources/templates/: car_history.html  car_purchase.html  error.html
src/main/webapp/WEB-INF/templates/: car_purchase.html  error.html  home.html
src/test/java/pl/zajavka/integration/: CarDealershipTest.java  HomeControllerIT.java
src/test/java/pl/zajavka/util/: EntityFixtures.java
(+80 files in other folders)
