plugins {
    id 'java'
}

group 'pl.zajavka'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

ext {
    jakartaPersistenceApiVersion = '3.1.0'
    logbackVersion = '1.4.6'
    lombokVersion = '1.18.26'
    hibernateVersion = '6.1.7.Final'
    postgresqlDriverVersion = '42.5.4'
    junitVersion = '5.9.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"
    implementation "org.postgresql:postgresql:$postgresqlDriverVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = "UTF-8"