logbackVersion=1.4.6
lombokVersion=1.18.26
mapstructVersion=1.5.3.Final
springVersion=6.0.0-RC1
springDataVersion=3.0.0-RC1
hibernateVersion=6.1.7.Final
hikariVersion=5.0.1
postgresqlVersion=42.5.4
junitVersion=5.9.2
flywayVersion=9.16.0
org.gradle.warning.mode=none