logbackVersion=1.4.6
lombokVersion=1.18.26
mapstructVersion=1.5.3.Final
jakartaApiVersion=9.1.0
thymeleafVersion=3.1.0.RELEASE
springVersion=6.0.9
springDataVersion=3.1.0
hibernateVersion=6.1.7.Final
hikariVersion=5.0.1
postgresqlVersion=42.5.4
flywayVersion=9.16.0
org.gradle.warning.mode=none